/*!
Section 2: Content

2.1 Basic Content Styles
2.2 Global Styles ( template parts )
2.3 Home Page Template Styles
2.4 Overview Template Styles
2.5 Audience Template Styles
2.6 Standard Sub Template Styles (default page template)


*/


/*****************************************
2.1 BASIC CONTENT STYLES
*****************************************/
h1, h2, h3, h4, h5 {
	font: {
		family: $header-font-family;
		weight: $font-bold;
	} 
	
	line-height: 110%;
}

h2 {
	font-size: 1.9375rem;
	color: $dark-blue;
}

h3 {
	font-size: 1.5rem;
	color: $teal;
}

h4 {
	font-size: 1.25rem;
	color: $dark-blue;
}

p {
	font: {
		size: 1.125rem;
		family: $body-font-family;
	}
}

@media screen and (max-width: 39.9375em) {
	#content {
		position: relative;
	}
}

.button {
	font: {
		family: $header-font-family;
		size: 1rem;
		weight: $font-bold;
	}	
	
	&:not(.hollow) {
		background-color: $dark-blue;
		transition: background-color 0.25s ease-out, color 0.25s ease-out;
		
		&:hover {
			background-color: $medium-blue;
		}
	}
}

.read-more {
	font-weight: $font-bold;
	color: $medium-blue;
	text-decoration: underline;
}

hr.shadow-divider {
	border: 0;
	height: 1px;
	position: relative;
	margin: 4rem auto;
	width: 100%;
	max-width: $grid-row-width;
	color: $white;
	
	&::before, &::after {
		position: absolute;
		content: '';
		width: 100%;
	}
	
	&::before {
		top: -0.5rem;
		height: 1rem;
	}
	
	&::after {
		content: '';
		height: .5rem;
		top: 1px;
		background: $white;
	}
	
	&, &::before {
		background: -moz-radial-gradient(center, ellipse cover, rgba($black, 0.1) 0%, rgba($black, 0) 75%);
		background: -webkit-gradient(radial, center center, 0px, center center, 75%, color-stop(0%,rgba($black, 0.1)), color-stop(75%,rgba($black, 0)));
		background: -webkit-radial-gradient(center, ellipse cover, rgba($black, 0.1) 0%,rgba($black, 0) 75%);
		background: -o-radial-gradient(center, ellipse cover, rgba($black, 0.1) 0%,rgba($black, 0) 75%);
		background: -ms-radial-gradient(center, ellipse cover, rgba($black, 0.1) 0%,rgba($black, 0) 75%);
		background: radial-gradient(ellipse at center, rgba($black, 0.1) 0%,rgba($black, 0) 75%);
	}
}

.reveal-overlay {
	background-color: rgba(0, 0, 0, .85);
}

.reveal {
	background-color: transparent;
	border:none;
	padding-top: 2rem;

	/*	
	max-width: 1300px;
	width: auto;
	*/
}

.image-wrapper {
	position: relative;
	width: auto;
	margin: 0 auto;
}

.close-modal-button {
	
	position: absolute;
	right: -15px;
	top: -15px;
	height: 30px;
	width: 30px;
	
}

.column-block {
	
	@media screen and (min-width: 40em) {
		margin-bottom: 1.875rem;
	}
	
	@media screen and (max-width: 39.9375em) {
		margin-bottom: 1.25rem;
	}
}

.modal-nav {
	
	clear: both;
	
	.next-modal {
		width: 50%;
		float:right;
	}
	
	.previous-modal {
		width: 50%;
		float: left;
	}
	a {
		color: $white;
		padding: {
			left: .5rem;
			right: .5rem;
		}
	}
}

@media screen and (max-width: 39.9375em) {
	aside {
		margin-top: 2rem;
		padding-top: 2rem;
		border-top: 1px solid $medium-gray;
	}
}

main a:not(.button) {
	text-decoration: underline;
}

/***********************************************
2.2 GLOBAL PAGE STYLES (for shared template parts)
***********************************************/

.page-banner {
	
	background: {
		size: cover;
		repeat: no-repeat;
	}
	
	margin-bottom: 4rem;
	
	.page-banner-inner {
		height: 100%;
		width: 100%;
		
		
		
	}
	
	.banner-headline {
		h1, .fake-h1 {
			color: $white;
			font-weight: $font-bold;
			font-family: $header-font-family;
			margin: 0;
			line-height: 110%;
			text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
		}
	}
	
	.banner-row {
		max-width: $grid-row-width;
		width: 100%;
		
		
	}
	
	.banner-icon {
		border-radius: 50%;
	}
	
	@media screen and (min-width: 64em) {
		
		height: 530px;
		
		.page-banner-inner {
			background: -webkit-linear-gradient(left, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 1%, rgba(0,0,0,0.1) 100%);
			background: -o-linear-gradient(left, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 1%, rgba(0,0,0,0.1) 100%);
			background: linear-gradient(to right, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 1%, rgba(0,0,0,0.1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#1a000000',GradientType=1 );
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		
		.banner-icon {
			min-height: 11.4238125rem;
			min-width: 11.4238125rem;
			max-height: 11.4238125rem;
			max-width: 11.4238125rem;
			display: flex;
			align-items: center;
			justify-content: center;
			float: left;
			
			img {
				height: 135px;
				width: 135px;
			}
		
		}
		
		.banner-headline {
			float: left;
			align-self: center;
			margin-left: 1.5rem;
			width: auto;
			
			h1, .fake-h1 {
				font-size: 6.5rem;
				width: auto;
				display: inline;
			}
			
			.headline-wrapper {
				padding: 0 2rem 0 .5rem;
				display: inline-block;
			}
			
			.headline-underline {

				height: .5rem;
				margin-top: .5rem;
			}
		}
		
		.banner-row {
			justify-content: flex-start;
			display: flex;
			align-items: center;
			
			.columns {
				clear: both;
				display: flex;
				align-items: center;
			}

		}
	}
	
	@media screen and (min-width: 40em) and (max-width: 63.9375em) {
		
		height: 530px;
		
		.page-banner-inner {
			background: -webkit-linear-gradient(left, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 1%, rgba(0,0,0,0.1) 100%);
			background: -o-linear-gradient(left, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 1%, rgba(0,0,0,0.1) 100%);
			background: linear-gradient(to right, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 1%, rgba(0,0,0,0.1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#1a000000',GradientType=1 );
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		
		.banner-icon {
			min-height: 10rem;
			min-width: 10rem;
			max-height: 10rem;
			max-width: 10rem;
			display: flex;
			align-items: center;
			justify-content: center;
			float: left;
			
			img {
				height: 120px;
				width: 120px;
			}
		
		}
		
		.banner-headline {
			float: left;
			align-self: center;
			margin-left: 1.5rem;
			width: auto;
			
			h1, .fake-h1 {
				font-size: 6rem;
				width: auto;
				display: inline;
			}
			
			.headline-wrapper {
				padding: 0 2rem 0 .5rem;
				display: inline-block;
			}
			
			.headline-underline {
				height: .5rem;
			}
		}
		
		.banner-row {
			justify-content: flex-start;
			display: flex;
			align-items: center;
			
			.columns {
				clear: both;
				display: flex;
				align-items: center;
			}

		}

	}
	
	@media screen and (max-width: 39.9375em) {
		
		
		.banner-icon {
			height: 6rem;
			width: 6rem;
			margin: 0 auto 1rem auto;
			display: flex;
			align-items: center;
			justify-content: center;
			
			img {
				height: 60px;
				width: 60px;
			}
		
		}
		
		.headline-wrapper {
			display: inline;
		}
		
		.banner-headline {
			h1, .fake-h1 {
				font-size: 2.5rem;
				width: auto;
				display: inline;
				line-height: 100%;
			}
		}
		
		.headline-underline {
			height: .375rem;
			margin-top: .5rem;
		}
		
		.page-banner-inner {
			padding: 2.5rem 0;
			background-color: rgba($black, .6);
		}

	}
	
	
}

/* Flexible Content */

.flexible-content-area > div:not(:last-child) {
	margin-bottom: 2rem;
}

.layout-row {
	
	
	.callout {
		color: $white;
		border: none;
		
		.button.hollow.white {
			border: 1px solid $white;
			color: $white;
		}
		
		h3 {
			color: $white;
			font-size: 2rem;
		}
	}
}

.accordion {
	.accordion-item {
		margin-bottom: .25rem;

		.accordion-title {
			border: none;
			font: {
				family: $header-font-family;
				weight: $font-medium;
				size: 1.5rem;
			}
			background-color: tint($light-blue, 85%);
			color: $medium-blue;
			
			&:hover, &:focus, &:active {
				background-color: tint($light-blue, 65%);
				text-decoration: none;
			}
			
			&::before {
				margin-top: -.65rem;
			}
		}
		
		.accordion-content {
			margin-top: .25rem;
			margin-bottom: .25rem;
			
			border: 2px solid tint($light-blue, 65%);
		}
	}
}

.tabs {
	
	border: none;
	
	.tabs-title {
		
		margin-bottom: .25rem;
		a {
			font: {
				family: $header-font-family;
				size: 1.25rem;
				weight: $font-medium;
			}
			
			background: tint($light-blue, 85%);
			color: $medium-blue;
			
			&:hover, &:active, &:focus {
				background-color: tint($light-blue, 65%);
				text-decoration: none;
			}
		}
		
		&.is-active {
			a {
				background: tint($light-blue, 65%);
			}
		}
	}
	
	li:not(:last-child) {
		margin-right: .25rem;
	}
	
	
	
}

.tabs-content {
	border: 2px solid tint($light-blue, 65%);
}

/* Standard Intro */

.section-title-row .standard-intro {
	h2.h2-subheading {
		margin: {
			top: 1rem;
			bottom: 2rem;
		}
	}
}

.intro-divider {
	height: 1px;
	background-color: $medium-gray;
	margin: {
		top: 2rem;
		bottom: 2rem;
	}
}


/* Visit Campana Section */

#visit-campana, #contact {
	
	.section-title-row {
		.h2-subheading {
			margin-top: 1rem;
		}
	}
	.location-info {
		
		@media screen and (min-width: 40em) {
			padding-right: 4rem;
		}
		
		@media screen and (max-width: 39.9375em) {
			iframe {
				pointer-events: none;
			}
		}
		
		h3 {
			font-size: 1.3125rem;
			color: $teal;
		}
		
		.span-block {
			display: block;
		}
		
		.map-container {
			margin-bottom: 1.5rem;
		}
		
	}
	
	.tour-form, .contact-form {
		
		@media screen and (min-width: 40em) {
			border-left: 2px solid $dark-blue;
			padding-left: 4rem;
		}
		
		@media screen and (max-width: 39.9375em) {
			margin-top: 2rem;
		}
		
		h3 {
			font-size: 1.8125rem;
			color: $dark-blue;
		}
	}
}
/******************************
2.3 HOME PAGE STYLES
******************************/

#home-banner {
	
	background: {
		size: cover;
		repeat: no-repeat;
		
	}
	
	margin-bottom: 4rem;
	
	.home-banner-inner {
		

		h1 {
			color: $white;
			font-weight: $font-extra-bold;
			line-height: 110%;
			text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);

			span {
				font-weight: $font-regular;
			}
		}

		p {
			color: $white;

			font: {
				family: $header-font-family;
				weight: $font-semibold;
			}

			line-height: 110%;
		}

		/* Small only */
		@media screen and (max-width: 39.9375em) {
			
			background-color: rgba($black, .6);
			
			min-height: 25rem;

			padding: {
				top: 7.1738125rem;
				bottom: 7.1738125rem;
			}

			h1 {
				font-size: 3.75rem;

				span {
					font-size: 4.18rem;
				}
			}

			p {
				font-size: 1.4rem;
			}
		}

		/* Medium only */
		@media screen and (min-width: 40em) and (max-width: 63.9375em) {

			min-height: 40rem;

			padding: {
				top: 10rem;
				bottom: 7.1738125rem;
			}

			h1 {
				font-size: 6.74420625rem;

				span {
					font-size: 7.53091875rem;
				}
			}

			p {
				font-size: 2.528775rem;
			}

		}

		/* Large and up */
		@media screen and (min-width: 64em) {

			min-height: 44.96875rem;

			padding: {
				top: 10rem;
				bottom: 7.1738125rem;
			}

			h1 {
				font-size: 7.4935625rem;

				span {
					font-size: 8.3676875rem;
				}
			}

			p {
				font-size: 2.80975rem;
			}

		}
		
	}
}


.section-title-row {
	
	&.full-margin {
		margin-bottom: 4rem;
	}
	
	&.quarter-margin {
		margin-bottom: 1rem;
	}
	
	&.half-margin {
		margin-bottom: 2rem;
	}
	
	
	h2 {
		font: {
			size: 3.8125rem;
			weight: $font-regular;
		}
		
		
		color: $dark-blue;
		
		&.h2-subheading {
			font: {
				weight: $font-bold;
				size: 1.5625rem;
			}
			
			color: $teal;
			text-transform: uppercase;
			margin-top: 2rem;
		}
		
		@media screen and (max-width: 39.9375em) {
			font-size: 2.5rem;
			
			&.h2-subheading {
				font-size: 1.25rem;
			}
		}
	}
	
	p {
		font-size: 1.125rem;
	}
}

// Flip Card Styles
#home-cards {
	
	.column {
		margin-bottom: 1rem;
	}
	
	.card {
		.front, .back {
			background: {
				repeat: no-repeat;
				size: cover;
			}
			
			cursor: pointer;
		}
		
		.card-front-title, h3.card-h3 {
			font: {
				family: $header-font-family;
				weight: $font-bold;
				size: 1.5625rem;
			}
			
			color: $white;
		}
		
		.front {
			position: relative;
			
			.front-title {
				position: absolute;
				bottom: 0;
				width: 100%;
				padding: {
					top: .75rem;
					bottom: .75rem;
				}
			
			}
		}
		
		.back-inner {
			padding: 1.5rem;
			height: 100%;
			/*
			display: flex;
			flex-direction: column;
			justify-content: center;
			*/
			p {
				font-size: 1rem;
				color: $white;
			}
			
			.button.hollow {
				display: block;
				width: auto;
				border: 1px solid $white;
				color: $white;
				margin-bottom: 0;
				box-sizing: border-box;
				overflow: visible;
				font: {
					size: 1rem;
					weight: $font-bold;
					family: $header-font-family;
				}
				
				&:hover {
					border-color: $white;
					color: $white;
				}
			}
		}
	}
}

#cool {
	
	.home-video-row  {
		h3 {
			font: {
				weight: $font-bold;
				size: 1.5625rem;
			}
			
			@media screen and (max-width: 39.9375em) {
				font-size: 1.25rem;
			}
			
			color: $teal;
			text-transform: uppercase;
		}
		
		
	}
	
	.featured-items-row {
		
		img {
			display: block;
			margin: 0 auto;
		}
		
		h3 {
			display: inline-block;
			border-bottom: 2px solid $teal;
			
			font: {
				weight: $font-medium;
				size: 1.8125rem;
			}
			
			padding: {
				left: .5rem;
				right: .5rem;
			}
			margin: 1.5rem 0;
			color: $dark-blue;
		}
		
		p {
			font-size: 1.125rem;
		}
		
		a {
			font: {
				size: 1rem;
				weight: $font-bold;
			}
			color: $medium-blue;
			text-decoration: underline;
		}
		
		@media screen and (min-width: 40em) and (max-width: 63.9375em) {
			.columns {
				padding: {
					top: 1.5rem;
					bottom: 1.5rem;
				}
			}
		}

		
		@media screen and (max-width: 39.9375em) {
			.columns {
				padding-bottom: 1.5rem;
				
				&:not(:first-child) {
					padding-top: 1.5rem;
				}
				
				&:not(:last-child) {
					border-bottom: 1px solid $medium-gray;

				}
			}
		}
	}
	
}

#connect-with-us {
	margin-bottom: 2rem;
}

/* Events section */

.single-event-inner {
	h3 {
		font-size: 1.25rem;
		text-transform: uppercase;
		color: $dark-blue;
	}
	
	.event-title-underline {
		height: 2px;
		width: 100%;
		background-color: $teal;
		margin-bottom: .75rem;
	}
	
	.event-description > .info-value > p {
		font: {
			family: $header-font-family;
			size: 1rem;
		}
		display: inline;
	}
}

@media screen and (min-width: 64em) {
	.event-info-column {
		padding-left: 0;
	}
		
	.calendar-icon {
		margin-left: .5rem;
	}
}

@media screen and (max-width: 39.9375em) {
	.single-event:not(:last-child) {
		border-bottom: 1px solid $medium-gray;
		margin-bottom: 1.5rem;
	}
}

.calendar-icon {
	height: 60px;
	width: 60px;
	background: {
		image: url(../images/icons/calendaricon_blue.svg);
		repeat: no-repeat;
		size: contain;
		position: center center;
	}
	position: relative;
	
	@media screen and (min-width: 40em) and (max-width: 63.9375em) {
		margin: 0 auto 1.5rem;
	}
	
	.calendar-month {
		font: {
			family: $header-font-family;
			weight: $font-bold;
			size: .875rem;
		}
		
		color: $dark-blue;
		position: absolute;
		top: 18px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		line-height: 90%;
		text-transform: uppercase;
	}
	
	.calendar-day {
		font: {
			family: $body-font-family;
			size: 1.59rem;
			weight: $font-semibold;
		}
		
		color: $dark-blue;
		position: absolute;
		bottom: 7px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		line-height: 90%;
	}
}

.menu.home-sm-links-list {
	display: inline-block;
	
	li {
		a {
			font: {
				size: 1rem;
				family: $header-font-family;
				weight: $font-bold;
			}
			
			color: $black;
		}
	}
}

.home-featured-post {
	
	.wp-post-image {
		
		margin-bottom: 1rem;
	}
	
	h3 {
		font-size: 1.8125rem;
		color: $medium-blue;
	}
	
	@media screen and (max-width: 39.9375em) {
		border-bottom: 1px solid $medium-gray;
		padding-bottom: 1.5rem;
	}
	
	@media screen and (min-width: 40em) and (max-width: 63.9375em) {
		margin-bottom: 2rem;
	}
	
}

.home-recent-posts {
	.home-recent-posts-row {
		h3 {
			font-size: 1.3125rem;
			color: $teal;
			margin-bottom: .3rem;
		}
		
		p {
			margin-bottom: .3rem;
		}
		
		&:not(:last-child) {
			
			padding-bottom: 1.5rem;
		}
		
		&:not(:first-child) {
			padding-top: 1.5rem;
			
		}
		
		@media screen and (max-width: 39.9375em) { 
			&:first-child {
				padding-top: 1.5rem;
			}
			
			.wp-post-image {
		
				margin-bottom: 1rem;
			}
		}
	}
	
	.news-divider {
		height: 1px;
		width: 100%;
		background: $medium-gray;
	}
	
	div > .button {
		margin-top: 2rem;
	}
	
	.home-news-view-all {
		padding-top: 1rem;
	}
}

/****************************************
2.4 OVERVIEW TEMPLATE STYLES
****************************************/

.overveiw-top-content {
	margin-top: 3rem;
	
	@media screen and (max-width: 39.9375em) { 
		
		margin-top: 1rem;
	}
}

.overview-features {
	h3 {
		font: {
				weight: $font-bold;
				size: 1.5625rem;
			}
			
		color: $teal;
		text-transform: uppercase;
	}
	
	h4 {
		font-size: 1.25rem;
		color: $dark-blue;
	}
	
	p {
		margin-bottom: 0;
	}
	
	.feature {
		padding: {
			top: 1rem;
			bottom: 1rem;
		}
		
		border-bottom: 1px solid $medium-gray;
	}
	
	@media screen and (max-width: 39.9375em) {
		margin-top: 2rem;
		
		.feature:last-child {
			border: none;
		}
	}
}

/******************************************
2.5 AUDIENCE TEMPLATE STYLES
******************************************/

.orange-h3 {
	font: {
		weight: $font-bold;
		size: 1.5625rem;
	}
			
	color: $teal;
	text-transform: uppercase;
	margin-top: 1.25rem;
	margin-bottom: 0;
}

.read-more {
	font: {
		size: 1rem;
		weight: $font-bold;
	}
	color: $medium-blue;
	text-decoration: underline;
}

@media screen and (max-width: 39.9375em) {
	
	.spotlight-row > div {
		 
		padding-bottom: 2.5rem;
		padding-top: 3rem;
		
		&:not(:last-child) {
			border-bottom: 1px solid $light-gray;
		}
		&:last-child {
			padding-bottom: 0;
		}
		&:first-child {
			padding-top: 0;
		}
		
	}
}

#audience-programs {
	
	.h2-subheading {
		margin-top: 1rem;
	}
	
}

.alternating-row-wrapper > div {
	padding: {
		top: 1.5rem;
		bottom: 1.5rem;
	}
		
	&:last-child {
		padding-bottom: 0;
	}
	
	&:first-child {
		padding-top: 0;
	}
	
	.section-divider {
		height: 1px;
		background: $medium-gray;
	}
}

.alternating-row {
	
	h3 {
		font-size: 1.3125rem;
		color: $teal;
		margin-bottom: .3rem;
	}
	
	box-sizing: border-box;
	
	@media screen and (max-width: 39.9375em) {
		img {
			margin-bottom: 1rem;
		}
	}
}

/***************************************************************
2.6 STANDARD SUB PAGE TEMPLATE STYLES (default page tempalte )
***************************************************************/

.page-two-columns {
	.ss-content {
		@media screen and (min-width: 64em) {
			padding-left: 3rem;
		}
	}
	
	.ss-sidebar {
		@media screen and (min-width: 64em) {
			border-right: 1px solid $medium-gray;
			padding-right: 3rem;
		}
		
		@media screen and (max-width: 39.9375em) {
			margin-top: 2rem;
		}
	}
}

.sidebar-widget {
	
	&:not(:first-child) {
		margin-top: 2rem;
	}
	
	&:not(:last-child) {
		margin-bottom: 2rem;
	}
}
/*
.quick-links-menu {
	li {
		a {
			padding: .5rem 0;
			
			font: {
				family: $header-font-family;
				size: 1rem;
				weight: $font-semibold;
			}
			text: {
				//transform: uppercase;
				decoration: underline;
			}
			color: $teal;
		}
	}
}
*/
.sidebar-widget {
	ul {
		margin: 0;
		list-style-type: none;
		li {
			
			
			
			a {
				font: {
					family: $header-font-family;
					size: 1rem;
					weight: $font-semibold;
				}
				text: {
					//transform: uppercase;
					decoration: underline;
				}
				color: $teal;
				padding: .25rem 0;
				display: block;
			}
		}
	}
}

.sidebar-cta {
	&, p {
		font-size: 1rem;
	}
}


/***********************************
2.7 BLOG STYLES
***********************************/

.blog-archive-inner, .blog-single-inner {
	main {
		@media screen and (min-width: 64em) {
			padding-right: 3rem;
		}
		@media screen and (max-width: 39.9375em) {
			article:last-child {
				padding-bottom: 1.5rem;
			}
		}
	}
	
	aside {
		@media screen and (min-width: 64em) {
			border-left: 1px solid $medium-gray;
			padding-left: 3rem;
		}
	}
}

.blog-archive-item, .events-archive-item {
	h2 {
		font-size: 1.8125rem;
		margin-bottom: 0;
		
		a { 
			color: $dark-blue;
		}
	}
	
	&:not(:last-child) {
		padding-bottom: 1.5rem;
		border-bottom: 1px solid $medium-gray;
	}
	
	&:not(:first-child) {
		padding-top: 1.5rem;
	}
}

.post-taxonomies, .event-taxonomy-links {
	a {
		font-weight: $font-semibold;
		color: $teal;
		text-decoration: underline;
	}
	
	margin-bottom: .5rem;
}

.blog-single-inner {
	padding-top: 2rem;
	box-sizing: border-box;
	
	h1 {
		color: $dark-blue;
		line-height: 100%;
		}
		
	.wp-post-image {
		margin: 2rem 0;
	}
	
	@media screen and (max-width: 39.9375em) {
		padding-top: 0;
		
	}
}

@media screen and (max-width: 39.9375em) {
	#blog-sidebar {
		padding-top: 1.5rem;
		border-top: 1px solid $medium-gray;
	}
		
}


/*******************************************
2.8 SEARCH RESULTS PAGE STYLES
*******************************************/

.cse .gsc-control-cse, .gsc-control-cse {
	padding: 0 !important;
}

.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b, .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
	font: {
		family: $header-font-family !important;
		size: 1.3125rem !important;
		weight: $font-bold !important;
	}
	
	color: $teal !important;
}

.gsc-result .gs-title {
	height: 2.25rem !important;
}

.gs-result .gs-snippet {
	font: {
		family: $body-font-family !important; 
		size: 1.125rem !important;
	}
}

#search-content input.gsc-search-button {
	
	border: 1px solid $dark-blue !important;
	color: $dark-blue !important;
	font: {
		family: $header-font-family !important;
		size: 1rem !important;
		weight: $font-bold !important;
	}
	padding: .25rem 1em !important;
	background-color: transparent !important;
	transition: background-color 0.25s ease-out, color .25s ease-out;
	
	&:hover, &:focus {
		background-color: $dark-blue !important;
		color: $white !important;
	}
	
}

.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
	background-color: $dark-blue !important;
	border: none !important;
	color: $white !important;
}

/************************************************
2.9 EVENTS STYLES
************************************************/

#event-content {
	h1 {
		font-weight: $font-regular;
		color: $dark-blue;
		padding-right: 1.5rem;
		border-bottom: 2px solid $teal;
		margin-bottom: 1rem;
		display: inline-block;
	}
	
	h2.subheading {
		font-size: 1.25rem;
		text-transform: uppercase;
		color: $light-blue;
	}
	
}

.event-info {
	font-family: $header-font-family;
	margin-bottom: 1.5rem;
	
	.info-label {
		font-weight: $font-bold;
	}
	
	a {
		span {
			color: $teal;
			text-decoration: underline;
			font-weight: $font-semibold;
		}
	}
	
	div:not(:last-child) {
		margin-bottom: .5rem;
	}
}

.event-social-sharing {
	
	.share-label {
		margin-bottom: .5rem;
		font: {
			family: $header-font-family;
			weight: $font-bold;
		}
		
		text-transform: uppercase;
		color: $teal;
	}
	
	.menu > li > a {
		padding: 0;
		margin-right: .5rem;
	}
	
	@media screen and (max-width: 39.9375em) {
		.menu {
			display: flex;
			flex-wrap: wrap;
			-webkit-box-pack: center;
			justify-content: center;
			flex-direction: row;
		}
	}
	
}

.single-event-inner, .events-archive-inner {
	main {
		
		@media screen and (min-width: 64em) {
			padding-right: 3rem;
		}
		
	}
	
	aside {
		@media screen and (min-width: 64em) {
			border-left: 1px solid $medium-gray;
			padding-left: 3rem;
		}
	}
}
.events-archive-item {
	.event-info {
		margin-top: 1.5rem;
	}
}

.pagination-wrapper {
	margin-top: 2rem;
	
	.pagination {
		
		.nav-links {
			
			font-family: $header-font-family;
			font-weight: $font-bold;
			
			span.current, a {
				display: inline-block;
			}
			
			span.current {
				background: $dark-blue;
			}
			
			a.next, a.prev {
				color: $medium-blue;
		
				
				&:hover {
					background: none;
				}
			}
			
			a:not(.next):not(.prev){
				color: $dark-blue;
			}
		}
		
	}
}
